<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-logo">
                <img src="" alt="" id="logo">
                <h1>LiridonQorraj <br> Photography</h1>
            </div>
            <div class="header-nav">
                <ul>
                    <li><a href="index.html">Liridon Qorraj Studio</a></li>
                    <li><a href="postimet.html">Postimet</a></li>
                    <li><a href="kontakti.html">Kontakti</a></li>
                    <li><a href="rrethmeje.html">Rreth Meje</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
    </header>


	<section class="portfolioSection" id="sectionPortfolio">

		<header class="portfolioTitle">
			<h1>Martini</h1>
		</header>
        <main class="body">
            <div class="filter-buttons">
                <button class="filter-button" data-category="all">Martini</button>
            </div>
			
            <div class="gallery">
                <img src="/uploads/Martini/IMGL4496.jpg" class="image advertisement" >
                <img src="/uploads/Martini/IMGL4490.jpg" class="image advertisement" >
                <img src="/uploads/Martini/IMGL4519.jpg" class="image advertisement" >
                <img src="/uploads/Martini/IMGL4541.jpg" class="image advertisement" >
                <img src="/uploads/Martini/IMGL4584.jpg" class="image advertisement" >
            </div>
    
            <div id="myModal" class="modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                  <div id="modalGallery" class="modal-gallery"></div>
                </div>
            </div>
              
            <script src="galleryModals.js"></script>
            <script src="galleryfilter.js"></script>
        </main>
        <footer class="footer">
            <div class="left-side-footer">
              <img src="uploads/LQ-Logo.jpeg" alt="">
              <h1>LiridonQorraj <br> Photography</h1>
            </div>
            <div class="right-side-footer">
              <ul>
                <li class="icons-footer bounce"><i class="fab fa-facebook-f bounce icon"></i><a href="https://www.facebook.com/Liridon.qorrajphotos?mibextid=LQQJ4d">LiridonQorrajPhotography</a></li>
                <li class="icons-footer bounce"><i class="fab fa-instagram bounce icon"></i><a href="https://instagram.com/liridon.qorrajphotos?igshid=Y2I2MzMwZWM3ZA==">liridon.qorrajphotos</a></li>
                <li class="icons-footer bounce"><i class="fab fa-tiktok bounce icon"></i><a href="https://www.tiktok.com/@liridonqorraj?_t=8dReopt03pG&_r=1">@liridonqorraj</a></li>
                <li class="icons-footer bounce"><i class="fab fa-snapchat-ghost bounce icon"></i><a href="https://t.snapchat.com/GkZvjrh5">@liridonqorrajj</a></li>
              </ul>
            </div>
        </footer>

		</main>

	</section>
</body>
</html>